<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fractal Explorer</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="explorer.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<body>
    <div id="main-container" class="container">
        <h1><a href="./index.html" class="home-button""><pre>
            ______   __                                               __                               _____                      __            __       
           /      \ |  \                                             |  \                             |     \                    |  \          |  \      
          |  $$$$$$\| $$  ______   __    __  ______   _______    ____| $$  ______    ______            \$$$$$  ______   _______   \$$  ______  | $$   __ 
          | $$__| $$| $$ /      \ |  \  /  \|      \ |       \  /      $$ /      \  /      \             | $$ |      \ |       \ |  \ |      \ | $$  /  \
          | $$    $$| $$|  $$$$$$\ \$$\/  $$ \$$$$$$\| $$$$$$$\|  $$$$$$$|  $$$$$$\|  $$$$$$\       __   | $$  \$$$$$$\| $$$$$$$\| $$  \$$$$$$\| $$_/  $$
          | $$$$$$$$| $$| $$    $$  >$$  $$ /      $$| $$  | $$| $$  | $$| $$    $$| $$   \$$      |  \  | $$ /      $$| $$  | $$| $$ /      $$| $$   $$ 
          | $$  | $$| $$| $$$$$$$$ /  $$$$\|  $$$$$$$| $$  | $$| $$__| $$| $$$$$$$$| $$            | $$__| $$|  $$$$$$$| $$  | $$| $$|  $$$$$$$| $$$$$$\ 
          | $$  | $$| $$ \$$     \|  $$ \$$\\$$    $$| $$  | $$ \$$    $$ \$$     \| $$             \$$    $$ \$$    $$| $$  | $$| $$ \$$    $$| $$  \$$\
           \$$   \$$ \$$  \$$$$$$$ \$$   \$$ \$$$$$$$ \$$   \$$  \$$$$$$$  \$$$$$$$ \$$              \$$$$$$   \$$$$$$$ \$$   \$$ \$$  \$$$$$$$ \$$   \$$
                                                                                                                                                             
        </pre></a></h1>
        <iframe class="resize" src="https://i.simmer.io/@alexjaniak/fractal-explorer"></iframe>
        <div class="sub-text">
            <p> 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc pharetra metus vitae libero pharetra blandit. Vivamus nec sapien et urna bibendum vulputate. Curabitur nisi quam, aliquam et urna vitae, congue malesuada purus. Vivamus vitae feugiat est. Mauris mollis tincidunt quam non varius. Aenean finibus gravida felis at sodales. Donec malesuada lorem sit amet facilisis efficitur. Mauris in nibh quam. Fusce efficitur dolor vel dolor scelerisque semper. In congue metus in diam laoreet, nec faucibus arcu pretium.
    
    Nam elementum nulla sed odio hendrerit malesuada. Suspendisse aliquet, leo vel maximus hendrerit, dolor elit malesuada tortor, nec fermentum dui dui vel velit. Etiam rutrum suscipit massa, et vestibulum metus pretium non. Praesent at lacus sit amet justo egestas aliquet. Nulla quis cursus erat. Maecenas purus diam, imperdiet non fermentum in, venenatis eu neque. Fusce dui justo, posuere a sapien non, consequat pharetra magna. Integer sit amet faucibus velit.
    
    Sed neque libero, convallis ac lobortis vel, fermentum ut dui. Curabitur vel velit convallis ante fermentum aliquam. Quisque vestibulum dignissim sem, et porta tortor congue id. Etiam ligula lacus, dignissim ut hendrerit a, pharetra eget metus. Morbi mattis enim tristique, accumsan velit a, tincidunt erat. In at porta nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
        </div>
    </div>
    
</body>
</html>