<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Janiak - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="sidebar panel outline">
            <span class="title">menu</span>
            <ul class="menu">
                <li><a onclick="showPanel('site')">site</a></li>
                <li><a onclick="showPanel('me')">me</a></li>
                <hr></hr>
                <li><a onclick="showPanel('contact')">contact</a></li>
                <li><a onclick="showPanel('papers')">papers</a></li>
                <li><a onclick="showPanel('projects')">projects</a></li>
            </ul>
        </div>
        <div id="site" class="content panel outline active">
            <span class="title">site</span>
            <div class="retro-text">
                <p>
                    Hi! This is my personal digital space where I plan on sharing my papers, projects, and thoughts. Nothing crazy.
                </p>
                <p>
                    I'm currently in the process of migrating my content from my previous webpage, so some content may be missing.
                </p>
                <p> Hack on!<span class="blink">_</span></p>
            </div>
        </div>
        <div id="me" class="content panel outline">
            <span class="title">about me</span>
            <div class="retro-text">
                <div class="pfp-container">
                    <h2 class="outline">ALEX JANIAK</h2>
                    <img src="https://avatars.githubusercontent.com/u/41028719?v=4">
                </div>
                <p>
                    This is me!.
                </p>
            </div>
        </div>
        <div id="contact" class="content panel outline">
            <span class="title">contact</span>
            <ul class="retro-text menu">
                <li>
                    <a href="#" class="email-link">
                        <span class="label">Email</span>
                        <span class="dots"></span>
                        <span class="value">alexander.janiak@outlook.com</span>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/alexjaniak">
                        <span class="label">GitHub</span>
                        <span class="dots"></span>
                        <span class="value">@alexjaniak</span>
                    </a>
                </li>
                <li>
                    <a href="https://linkedin.com/in/alexander-janiak">
                        <span class="label">LinkedIn</span>
                        <span class="dots"></span>
                        <span class="value">@alexander-janiak</span>
                    </a>
                </li>
                <li>
                    <a href="https://x.com/waniak_">
                        <span class="label">X</span>
                        <span class="dots"></span>
                        <span class="value">@waniak_</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/alexjaniak/">
                        <span class="label">Instagram</span>
                        <span class="dots"></span>
                        <span class="value">@alexjaniak</span>
                    </a>
                </li>
            </ul>
        </div>
        <div id="notification" class="outline">copied to clipboard!</div>
        <div id="papers" class="content panel outline">
            <span class="title">papers</span>
            <ul class="list">
                <li class="list-item ">
                    <div class="list-title">
                        <a href="pdfs/An Analysis of Plato's Inquiry into Justice - Janiak.pdf" target="_blank">
                            An Analysis of Plato's Inquiry into Justice
                        </a>
                    </div>
                    <div class="list-meta">
                        <span class="list-date">2023-05-15</span>
                        <span class="list-tags">
                            <span class="list-tag">philosophy</span>
                            <span class="list-tag">ethics</span>
                            <span class="list-tag">Plato</span>
                        </span>
                    </div>
                </li>
                <li class="list-item ">
                    <div class="list-title">
                        <a href="pdfs/Aristotle's Concession to Socrates.pdf" target="_blank">
                            Aristotle's Concession to Socrates
                        </a>
                    </div>
                    <div class="list-meta">
                        <span class="list-date">2023-06-01</span>
                        <span class="list-tags">
                            <span class="list-tag">philosophy</span>
                            <span class="list-tag">Aristotle</span>
                            <span class="list-tag">Socrates</span>
                        </span>
                    </div>
                </li>
                <li class="list-item">
                    <div class="list-title">
                        <a href="pdfs/Critique of The Knowledge Argument Against Physicalsm - Janiak.pdf" target="_blank">
                            Critique of The Knowledge Argument Against Physicalism
                        </a>
                    </div>
                    <div class="list-meta">
                        <span class="list-date">2023-06-15</span>
                        <span class="list-tags">
                            <span class="list-tag">philosophy</span>
                            <span class="list-tag">physicalism</span>
                            <span class="list-tag">epistemology</span>
                        </span>
                    </div>
                </li>
                <li class="list-item ">
                    <div class="list-title">
                        <a href="pdfs/Locke and Arendt's Perspectives on Labour.pdf" target="_blank">
                            Locke and Arendt's Perspectives on Labour
                        </a>
                    </div>
                    <div class="list-meta">
                        <span class="list-date">2023-07-01</span>
                        <span class="list-tags">
                            <span class="list-tag">philosophy</span>
                            <span class="list-tag">political theory</span>
                            <span class="list-tag">labour</span>
                        </span>
                    </div>
                </li>
                <li class="list-item ">
                    <div class="list-title">
                        <a href="pdfs/Moral Responsibility without Metaphysical Freedom.pdf" target="_blank">
                            Moral Responsibility without Metaphysical Freedom
                        </a>
                    </div>
                    <div class="list-meta">
                        <span class="list-date">2023-07-15</span>
                        <span class="list-tags">
                            <span class="list-tag">philosophy</span>
                            <span class="list-tag">ethics</span>
                            <span class="list-tag">free will</span>
                        </span>
                    </div>
                </li>
                <li class="list-item ">
                    <div class="list-title">
                        <a href="pdfs/Moral Subjugation and Gender Inequality.pdf" target="_blank">
                            Moral Subjugation and Gender Inequality
                        </a>
                    </div>
                    <div class="list-meta">
                        <span class="list-date">2023-08-01</span>
                        <span class="list-tags">
                            <span class="list-tag">philosophy</span>
                            <span class="list-tag">ethics</span>
                            <span class="list-tag">gender studies</span>
                        </span>
                    </div>
                </li>
                <li class="list-item ">
                    <div class="list-title">
                        <a href="pdfs/Socrates' View of Ignorance in The Apology.pdf" target="_blank">
                            Socrates' View of Ignorance in The Apology
                        </a>
                    </div>
                    <div class="list-meta">
                        <span class="list-date">2023-08-15</span>
                        <span class="list-tags">
                            <span class="list-tag">philosophy</span>
                            <span class="list-tag">Socrates</span>
                            <span class="list-tag">epistemology</span>
                        </span>
                    </div>
                </li>
                <li class="list-item ">
                    <div class="list-title">
                        <a href="pdfs/The Perspective Argument - Janiak .pdf" target="_blank">
                            The Perspective Argument
                        </a>
                    </div>
                    <div class="list-meta">
                        <span class="list-date">2023-09-01</span>
                        <span class="list-tags">
                            <span class="list-tag">philosophy</span>
                            <span class="list-tag">argumentation</span>
                            <span class="list-tag">logic</span>
                        </span>
                    </div>
                </li>
            </ul>
        </div>
        <div id="projects" class="content panel outline">
            <span class="title">projects</span>
            <ul class="list">
                <li class="list-item">
                    <div class="list-title">
                        <a href="https://zkmnist-noir.netlify.app/" target="_blank">
                            Zero Knowledge MNIST
                        </a>
                    </div>
                    <div class="list-meta">
                        <div class="list-description">Web-app to prove/verify a neural network on- or off-chain using Noir</div>
                        <span class="list-tags">
                            <span class="list-tag">web-app</span>
                            <span class="list-tag">neural network</span>
                            <span class="list-tag">Noir</span>
                        </span>
                    </div>
                </li>
                <li class="list-item">
                    <div class="list-title">
                        <a href="https://colab.research.google.com/drive/10XFwhRMLbL1qFtpOA_fdNH_gNTBUqHkq?usp=sharing" target="_blank">
                            Pentris Reinforcement Learning
                        </a>
                    </div>
                    <div class="list-meta">
                        <div class="list-description">Pentris reinforcement learning model trained using a deep Q network</div>
                        <span class="list-tags">
                            <span class="list-tag">reinforcement learning</span>
                            <span class="list-tag">deep Q network</span>
                            <span class="list-tag">Pentris</span>
                        </span>
                    </div>
                </li>
                <li class="list-item">
                    <div class="list-title">
                        <a href="https://github.com/alexjaniak/clpm" target="_blank">
                            CLPM
                        </a>
                    </div>
                    <div class="list-meta">
                        <div class="list-description">Locally-encrypted command-line password manager</div>
                        <span class="list-tags">
                            <span class="list-tag">command-line</span>
                            <span class="list-tag">password manager</span>
                            <span class="list-tag">encryption</span>
                        </span>
                    </div>
                </li>
                <li class="list-item">
                    <div class="list-title">
                        <a href="https://github.com/alexjaniak/encrypt" target="_blank">
                            Encrypt
                        </a>
                    </div>
                    <div class="list-meta">
                        <div class="list-description">Command-line file encryption</div>
                        <span class="list-tags">
                            <span class="list-tag">command-line</span>
                            <span class="list-tag">file encryption</span>
                        </span>
                    </div>
                </li>
                <li class="list-item">
                    <div class="list-title">
                        <a href="https://www.alexjaniak.com/calculator" target="_blank">
                            Calculator
                        </a>
                    </div>
                    <div class="list-meta">
                        <div class="list-description">Neomorphism inspired calculator</div>
                        <span class="list-tags">
                            <span class="list-tag">web-app</span>
                            <span class="list-tag">neomorphism</span>
                            <span class="list-tag">calculator</span>
                        </span>
                    </div>
                </li>
                <li class="list-item">
                    <div class="list-title">
                        <a href="https://github.com/alexjaniak/pet_breed-cls" target="_blank">
                            Pet-Breed Classifer
                        </a>
                    </div>
                    <div class="list-meta">
                        <div class="list-description">Convolutional neural network using ResNet-34</div>
                        <span class="list-tags">
                            <span class="list-tag">machine learning</span>
                            <span class="list-tag">CNN</span>
                            <span class="list-tag">ResNet-34</span>
                        </span>
                    </div>
                </li>
                <li class="list-item">
                    <div class="list-title">
                        <a href="https://github.com/alexjaniak/mdt-research" target="_blank">
                            Magnetic Drug Targeting Optimization
                        </a>
                    </div>
                    <div class="list-meta">
                        <div class="list-description">Models for optimizing magnetic drug targeting parameters</div>
                        <span class="list-tags">
                            <span class="list-tag">optimization</span>
                            <span class="list-tag">magnetic drug targeting</span>
                            <span class="list-tag">research</span>
                        </span>
                    </div>
                </li>
                <li class="list-item">
                    <div class="list-title">
                        <a href="./explorer.html" target="_blank">
                            Fractal Explorer
                        </a>
                    </div>
                    <div class="list-meta">
                        <div class="list-description">Unity application to explore the Mandelbrot & Julia sets</div>
                        <span class="list-tags">
                            <span class="list-tag">Unity</span>
                            <span class="list-tag">fractals</span>
                            <span class="list-tag">Mandelbrot</span>
                            <span class="list-tag">Julia sets</span>
                        </span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <script>
        function showPanel(panelId) {
            // Hide all panels
            document.querySelectorAll('.content').forEach(panel => {
                panel.classList.remove('active');
            });

            // Show the selected panel
            document.getElementById(panelId).classList.add('active');
        }

        document.querySelector('.email-link').addEventListener('click', function(e) {
            e.preventDefault();
            const email = this.querySelector('.value').textContent;
            navigator.clipboard.writeText(email).then(function() {
                const notification = document.getElementById('notification');
                notification.style.display = 'block';
                setTimeout(function() {
                    notification.style.display = 'none';
                }, 1000);
            }).catch(function(err) {
                console.error('Failed to copy: ', err);
            });
        });
    </script>
</body>
</html>
